// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\KEsdRemoteController_Server.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KEsdRemoteController_Server.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KESDREMOTECONTROLLER_SERVER_DIALOG DIALOGEX 0, 0, 139, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ESServerRemoteControl"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Service Running...",IDC_STATIC,27,15,85,13
    PUSHBUTTON      "Patch",IDC_BUTTON_PATCH,14,31,50,14
    PUSHBUTTON      "Launch",IDC_BUTTON_LAUNCH,14,83,50,14
    PUSHBUTTON      "Shutdown",IDC_BUTTON_SHUTDOWN,72,31,50,14
    PUSHBUTTON      "Center",IDC_BUTTON_LAUNCH_CO,72,83,50,14
    PUSHBUTTON      "Login",IDC_BUTTON_LOGIN,72,61,50,14
    CONTROL         "SMS Option",IDC_SMS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,179,55,15
    PUSHBUTTON      "Channel",IDC_BUTTON_CHANNEL,14,61,50,14
    PUSHBUTTON      "ID, Password",IDC_BUTTON_IDPW,72,179,50,14
    PUSHBUTTON      "HSB Update",IDC_BUTTON_HSB_UPDATE,15,135,50,14
    PUSHBUTTON      "SVN Update",IDC_BUTTON_SVN_UPDATE,72,135,50,14
    PUSHBUTTON      "WindowsUpdate",IDC_BUTTON_WINDOWS_UPDATE,15,158,50,14
    PUSHBUTTON      "Virus Check",IDC_BUTTON_VIRUS_CHECK,72,158,50,14
    CONTROL         "UI Lock",IDC_UI_LOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,48,198,39,15
    GROUPBOX        "SERVER GROUP",IDC_STATIC,7,49,125,78
    PUSHBUTTON      "Global",IDC_BUTTON1,14,105,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 216, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "DB Connection ID & PW"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,47,76,50,14
    PUSHBUTTON      "취소",IDCANCEL,118,76,50,14
    EDITTEXT        IDC_EDIT1,65,12,110,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,65,43,110,19,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "ID :",IDC_STATIC,20,16,33,16
    LTEXT           "Password :",IDC_STATIC,19,44,43,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "KEsdRemoteController_Server.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "KEsdRemoteController_Server.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_KESDREMOTECONTROLLER_SERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_DBCONNECTIONDLG HTML                    "DBConnectionDlg.htm"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\KEsdRemoteController_Server.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

