<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>"DatabaseProject"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9c661908-9ec5-4fc6-baf8-bdaeb9d29c9a}</ProjectGuid>
    <ShowWizard>True</ShowWizard>
    <OutputType>Database</OutputType>
    <DBProduct>SQL Server 2005</DBProduct>
    <RootPath>
    </RootPath>
    <ArithAbort>True</ArithAbort>
    <NumericRoundAbort>False</NumericRoundAbort>
    <AnsiNulls>True</AnsiNulls>
    <ConcatNullYieldsNull>True</ConcatNullYieldsNull>
    <AnsiPadding>True</AnsiPadding>
    <AnsiWarnings>True</AnsiWarnings>
    <QuotedIdentifier>True</QuotedIdentifier>
    <DefaultSchemaForUnqualifiedObjects>dbo</DefaultSchemaForUnqualifiedObjects>
    <EnableFullTextSearch>True</EnableFullTextSearch>
    <EnableCLRIntegration>False</EnableCLRIntegration>
    <AutoUpdateStatisticsAsynchronously>True</AutoUpdateStatisticsAsynchronously>
    <AutoUpdateStatistics>True</AutoUpdateStatistics>
    <AutoShrink>False</AutoShrink>
    <AutoCreateStatistics>True</AutoCreateStatistics>
    <AutoClose>False</AutoClose>
    <DefaultCursor>LOCAL</DefaultCursor>
    <CloseCursorOnCommitEnabled>False</CloseCursorOnCommitEnabled>
    <DatabaseState>ONLINE</DatabaseState>
    <DatabaseAccess>MULTI_USER</DatabaseAccess>
    <UpdateOptions>READ_WRITE</UpdateOptions>
    <Parameterization>SIMPLE</Parameterization>
    <Recovery>FULL</Recovery>
    <PageVerify>NONE</PageVerify>
    <TornPageDetection>False</TornPageDetection>
    <AllowSnapshotIsolation>False</AllowSnapshotIsolation>
    <ReadCommittedSnapshot>False</ReadCommittedSnapshot>
    <AnsiNullDefault>True</AnsiNullDefault>
    <DefaultCollation>Korean_Wansung_CI_AS</DefaultCollation>
    <DefaultFileStructure>BySchemaType</DefaultFileStructure>
    <DatabaseChaining>False</DatabaseChaining>
    <EnableServiceBroker>False</EnableServiceBroker>
    <RecursiveTriggersEnabled>False</RecursiveTriggersEnabled>
    <Trustworthy>False</Trustworthy>
    <IncludeSchemaNameInFilename>True</IncludeSchemaNameInFilename>
    <DoNotUseAlterAssemblyStatementsToUpdateCLRTypes>False</DoNotUseAlterAssemblyStatementsToUpdateCLRTypes>
    <ProjectVersion>2.0</ProjectVersion>
    <DefaultDataPath>Undefined</DefaultDataPath>
    <DefaultSchema>dbo</DefaultSchema>
    <BuildVersion>9.0.21022.8</BuildVersion>
    <RootNamespace>Database2</RootNamespace>
    <FileGroups>
      <FileGroupDefinitionCollection Version="1" xmlns="">
  <FileGroups>
    <FileGroupDefinition Name="PRIMARY" UpdatabilityOption="ReadWrite" IsDefault="True" CreationSucceed="False">
      <Files>
        <DatabaseFileDefinition LogicalName="PrimaryFileName" FileType="Primary">
          <PhysicalName>%24(PrimaryFilePhysicalName)</PhysicalName>
          <Size Number="3" SizeType="MB" />
          <MaxSize Number="3" SizeType="MB" />
          <FileGrowth Number="1" SizeType="MB" />
          <EnableAutoGrowth>True</EnableAutoGrowth>
          <UseDefaultMinSizeOnServer>True</UseDefaultMinSizeOnServer>
          <UseDefaultAutoGrowthOnServer>True</UseDefaultAutoGrowthOnServer>
          <Offline>False</Offline>
        </DatabaseFileDefinition>
      </Files>
    </FileGroupDefinition>
  </FileGroups>
  <LogFiles>
    <DatabaseFileDefinition LogicalName="PrimaryLogFileName" FileType="PrimaryLog">
      <PhysicalName>%24(PrimaryLogFilePhysicalName)</PhysicalName>
      <Size Number="3" SizeType="MB" />
      <MaxSize Number="3" SizeType="MB" />
      <FileGrowth Number="1" SizeType="MB" />
      <EnableAutoGrowth>True</EnableAutoGrowth>
      <UseDefaultMinSizeOnServer>True</UseDefaultMinSizeOnServer>
      <UseDefaultAutoGrowthOnServer>True</UseDefaultAutoGrowthOnServer>
      <Offline>False</Offline>
    </DatabaseFileDefinition>
  </LogFiles>
</FileGroupDefinitionCollection>
    </FileGroups>
    <PreviousProjectVersion>2</PreviousProjectVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.\sql\</OutputPath>
    <AutoGenerateBuildScriptName>False</AutoGenerateBuildScriptName>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <DeploymentCollationPreference>ChangeTargetDBCollation</DeploymentCollationPreference>
    <AlwaysCreateNewDatabase>false</AlwaysCreateNewDatabase>
    <GenerateDropsIfNotInProject>False</GenerateDropsIfNotInProject>
    <BlockIncrementalDeploymentIfDataLoss>True</BlockIncrementalDeploymentIfDataLoss>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <PerformDatabaseBackup>False</PerformDatabaseBackup>
    <SingleUserMode>False</SingleUserMode>
    <UseFuzzyMatchForColumns>False</UseFuzzyMatchForColumns>
    <SuppressWarnings>
    </SuppressWarnings>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v9.0\TeamData\Microsoft.VisualStudio.TeamSystem.Data.Tasks.targets" />
  <PropertyGroup>
    <FilegroupSetVariables>
      <Variable Name="PrimaryFileName" Value="$(TargetDatabase)_mdf" />
      <Variable Name="PrimaryLogFileName" Value="$(TargetDatabase)_ldf" />
      <Variable Name="PrimaryFilePhysicalName" Value="$(DefaultDataPath)$(TargetDatabase).mdf" />
      <Variable Name="PrimaryLogFilePhysicalName" Value="$(DefaultDataPath)$(TargetDatabase)_log.ldf" />
    </FilegroupSetVariables>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Schema Objects" />
    <Folder Include="Schema Objects\Assemblies" />
    <Folder Include="Schema Objects\Database Triggers" />
    <Folder Include="Schema Objects\Functions" />
    <Folder Include="Schema Objects\Security" />
    <Folder Include="Schema Objects\Security\Roles" />
    <Folder Include="Schema Objects\Security\Roles\Application Roles" />
    <Folder Include="Schema Objects\Security\Roles\Database Roles" />
    <Folder Include="Schema Objects\Security\Schemas" />
    <Folder Include="Schema Objects\Security\Users" />
    <Folder Include="Schema Objects\Service Broker" />
    <Folder Include="Schema Objects\Service Broker\Contracts" />
    <Folder Include="Schema Objects\Service Broker\Event Notifications" />
    <Folder Include="Schema Objects\Service Broker\Message Types" />
    <Folder Include="Schema Objects\Service Broker\Queues" />
    <Folder Include="Schema Objects\Service Broker\Remote Service Binding" />
    <Folder Include="Schema Objects\Service Broker\Routes" />
    <Folder Include="Schema Objects\Service Broker\Services" />
    <Folder Include="Schema Objects\Storage" />
    <Folder Include="Schema Objects\Storage\Full Text Catalogs" />
    <Folder Include="Schema Objects\Storage\Partition Functions" />
    <Folder Include="Schema Objects\Storage\Partition Schemes" />
    <Folder Include="Schema Objects\Stored Procedures" />
    <Folder Include="Schema Objects\Synonyms" />
    <Folder Include="Schema Objects\Tables" />
    <Folder Include="Schema Objects\Tables\Constraints" />
    <Folder Include="Schema Objects\Tables\Indexes" />
    <Folder Include="Schema Objects\Tables\Keys" />
    <Folder Include="Schema Objects\Tables\Statistics" />
    <Folder Include="Schema Objects\Tables\Triggers" />
    <Folder Include="Schema Objects\Types" />
    <Folder Include="Schema Objects\Types\User defined Data Types" />
    <Folder Include="Schema Objects\Types\User defined Types CLR" />
    <Folder Include="Schema Objects\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Views" />
    <Folder Include="Schema Objects\Views\Indexes" />
    <Folder Include="Schema Objects\Views\Statistics" />
    <Folder Include="Schema Objects\Views\Triggers" />
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
  </ItemGroup>
  <ItemGroup>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
    <NotInBuild Include="Scripts\Post-Deployment\DatabaseObjectOptions.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\Permissions.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\RoleMemberships.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\RulesAndDefaults.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\Signatures.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\CustomErrors.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\EncryptionKeysAndCertificates.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\LinkedServers.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\Logins.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\ScriptsIgnoredOnImport.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Security\Users\elsword.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Users\han_se.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Users\Nexon.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.Get_ELInfo_for_Web.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_admin_update_unit_class.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_admin_update_unit_gamepoint.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_admin_update_unit_info.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_all_dungeonclear.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_buy_gp_item.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_check_insert_post_item.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_complete_quest.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_create_promotion_unit.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_create_quest.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_create_unit.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_delete_all_skill.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_delete_blacklist.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_delete_EL.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_delete_item.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_delete_one_skill.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_delete_post_blacklist.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_delete_post_item.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_delete_post_item_by_PostNo.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_delete_quest.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_delete_Tutor.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_delete_unit.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_delete_user.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_del_blacklist_user.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_attribute.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_blacklist_by_unituid.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_community_opt_unituid.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_dungeon_clear.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_equipped_item_list.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_equipped_item_list_2.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_inventory.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_inventory_by_category.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_inventory_size.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_item_list.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_MessengerSN.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_post_blacklist.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_post_item.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_post_item_new.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_quest_complete_list.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_quest_list.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_quest_Repeat_complete_list.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_quest_repeat_list.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_resurrection_stone.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_skill_list.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_skill_slot.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_skill_slot2.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tc_clear.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_title_list.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_title_mission_list.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tool_delete_dungeon.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tool_delete_item.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tool_delete_quests.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tool_delete_quests_complete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tool_dungeon_doing.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tool_Dungeon_Insert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tool_fit_item_list.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tool_itemtrade_buy.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tool_itemtrade_sell.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tool_item_list.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tool_quest_complete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tool_quest_doing.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tool_Quest_ForceClear.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tool_Quest_ForceClear_1.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tool_Quest_Insert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tool_skill_list.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tool_skill_slot.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tool_slot_item_list.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tool_UnitInfo.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_tutor.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_unit_equip_list.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_unit_info_by_unituid.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_unit_info_by_useruid.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_unit_uid.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_userid_by_nickname.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_user_info.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_get_WishList.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_init_skill.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_insert_all_dungeon_clear.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_insert_blacklist.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_insert_dungeon_clear.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_insert_inventory_size.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_insert_item.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_insert_item_Code.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_insert_post_blacklist.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_insert_post_item.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_insert_post_item_new.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_insert_recommend.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_insert_skill.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_insert_skill_slot.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_insert_skill_slot2.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_insert_stone.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_insert_tc_clear.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_insert_title.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_insert_tutor.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_new_blacklist_user.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_restore_nick_name.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_select_30min.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_select_arcade_rank.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_select_blacklist.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_select_unit.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_tool_insert_item.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_30min.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_arcade_rank.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_Attribute.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_community_opt.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_Enchant.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_game_point.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_get_post_item.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_item.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_item_position.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_quest.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_rank.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_rank_Nexon.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_read_post_letter.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_resurrection_stone.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_skill_slot2.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_Socket.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_title_hang.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_title_mission.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_unit_class.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_unit_info.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_unit_login.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.gup_update_WishList.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.lup_delete_arcade_rank_server.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.lup_select_arcade_rank_server.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.lup_update_arcade_rank_server.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.removed_gup_get_unit_info.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.removed_gup_update_inventory_slot.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.StatsRankUpdate_Nexon.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.test_gup_get_equipped_item_list.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.test_gup_get_item_list.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.test_item_list.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.GCreateUnitCnt.DF__GCreateUnit__CNT__257187A8.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.GDungeonClear.DF_GDungeonClear_MaxScore.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.GDungeonClear.DF_GDungeonClear_MaxTotalRank.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.Get_EL_Info.DF__Get_EL_In__RegDa__6754599E.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.Get_Super_EL_Info.DF__Get_Super__RegDa__6A30C649.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.GIs30Min.DF_GIs30Min_EventType.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.GItemSocket.DF__GItemSock__Socke__505BE5AD.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.GItemSocket.DF__GItemSock__Socke__515009E6.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.GItemSocket.DF__GItemSock__Socke__52442E1F.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.GItemSocket.DF__GItemSock__Socke__53385258.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.GRank_Arcade.DF__GRank_Arc__Unit1__40E497F3.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.GRank_Arcade.DF__GRank_Arc__Unit2__41D8BC2C.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.GRank_Arcade.DF__GRank_Arc__Unit3__42CCE065.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.GRank_Arcade_Server.DF__GRank_Arc__Unit2__45A94D10.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.GRank_Arcade_Server.DF__GRank_Arc__Unit3__469D7149.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.GRank_Arcade_Server.DF__GRank_Arc__Unit4__47919582.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.GSpirit.DF_GSpirit_Flag.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.GTitle_Complete.DF__GTitle_Co__IsHan__222B06A9.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.GUnit.DF_GUnit_LastDate.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.GUnit.DF_GUnit_LoginCount.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.GUnit.DF_GUnit_PlayDay.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GBlacklist.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GCreateUnitCnt.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GDeletedNickName.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GDeletedNickNameHistory.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GDenyCode.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GDenyOption.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GDungeonClear.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GDungeonCode.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.Get_EL_Info.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.Get_Super_EL_Info.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GFriendList.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GIs30Min.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GItem.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GItemAttribute.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GItemCode.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GItemEnchant.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GItemEndurance.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GItemInventorySize.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GItemPeriod.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GItemQuantity.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GItemSocket.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GItemToolHistory.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GItemWishList.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GPost.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GPost_Attribute.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GPost_BlackList.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GPost_ED.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GPost_Enchant.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GPost_Socket.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GQuestCode.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GQuests.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GQuests_Complete.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GQuests_Repeat.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GRank_.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GRank_Aisha.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GRank_Aisha_Old.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GRank_Arcade.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GRank_Arcade_Server.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GRank_Elsword.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GRank_Elsword_Old.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GRank_Old.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GRank_Rena.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GRank_Rena_Old.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GRecommend.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GResurrectionStone.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GResurrectionStoneCnt.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GSkill.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GSkillCode.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GSkillSlot.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GSkillSlot2.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GSpirit.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.gspoint.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GTitle_Complete.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GTitle_Mission.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GTrainingCenter.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GTutor.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GUnit.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GUnitNickName.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.gunit_test.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.GUser.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.Rank_.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.Rank_Aisha.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.Rank_Aisha_Old.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.Rank_Elsword.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.Rank_Elsword_Old.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.Rank_Old.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.Rank_Rena.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.Rank_Rena_Old.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.GIs30Min.IX_GIs30Min_UnitUID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.GItem.IXC_GItem_UnitUID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.GItemAttribute.IXC_GItemAttribute_ItemUID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.GItemInventorySize.IXC_GItemInventorySize_UnitUID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.GItemToolHistory.IXC_GItemToolHistory_SendLoginUID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.GItemWishList.IXC_GItemWishList_UnitUID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.GPost.IXC_GPost_ToUnitUID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.GPost_BlackList.IXC_GPostBlackList_MyUID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.GRank_Arcade.PKC_GRank_Arcade_UnitUID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.GRecommend.IX_GRecommend_NewUID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.GTutor.IXC_GTutor_TeacherUID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.GTutor.IX_GTutor_SutdentUID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.GUnit.IX_GUnit_UserUID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.GUnitNickName.MUK_GUnitNickName_NickName.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.GUser.IX_GUser_UserID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GBlacklist.PKC_GBlacklist_MyUID_BlockUID.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GCreateUnitCnt.PKC_GCreateUnitCnt_UserUID.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GDeletedNickName.PK_GDeletedNickName.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GDenyCode.PKC_GDenyCode_QuestionNo_CodeNo.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GDenyOption.FK_GDenyOption_GDenyCode.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GDenyOption.FK_GDenyOption_GDenyOption.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GDenyOption.FK_GDenyOption_GUnitUID.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GDenyOption.PKC_GDenyOption_UnitUID_Question.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GDungeonClear.FK_GDungeonClear_GUnit.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GDungeonClear.PK_GDungeonClear_1.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.Get_EL_Info.PKC_Get_EL_Info_Userid.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.Get_Super_EL_Info.PKC_Get_Super_EL_Info_Userid.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GFriendList.FK_GFriendList_GUnit.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GIs30Min.FK_GIs30Min_UnitUID.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GItem.FK_GItem_GUnit.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GItem.PK_GItem_ItemUID.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GItemEnchant.FK_GItemEnchant_GItem.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GItemEnchant.PKC_GItemEnchant_ItemUID.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GItemEndurance.FK_GItemEndurance_GItem.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GItemEndurance.PK_GItemEndurance.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GItemInventorySize.FK_GItemInventorySize_GUnit_UnitUID.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GItemPeriod.FK_GItemPeriod_GItem_ItemUID.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GItemPeriod.PKNC_GItemPeriod_ItemUID.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GItemQuantity.FK_GItemQuantity_GItem.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GItemQuantity.PK_GItemQuantity_ItemUID.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GItemSocket.FK_GItemSocket_GItem_ItemUID.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GItemSocket.PKNC_GItemSocket_ItemUID.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GItemToolHistory.PKC_GItemToolHistory_Itemuid_InsOrDel.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GItemWishList.FK_GItemWishList_GUser_UserUID.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GPost.FK_GUnit_GPost_ToUnitUID.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GPost.PK_GPost.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GPost_Attribute.FK_GPost_Attribute_GPost_PostNo.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GPost_Attribute.PKC_GPost_Attribute_PostNo.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GPost_ED.FK_GPost_ED_GPost_PostNo.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GPost_ED.PKC_GPost_ED_PostNo.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GPost_Enchant.FK_GPost_Enchant_GPost_PostNo.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GPost_Enchant.PKC_GPost_Enchant_PostNo.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GPost_Socket.FK_GPost_Socket_GPost_PostNo.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GPost_Socket.PKC_GPost_Socket_PostNo.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GQuestCode.PK_GQuestCode.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GQuests.FK_GQuests_GUnit.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GQuests.PK_GQuests.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GQuests_Complete.FK_GQuests_Complete_GUnit.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GQuests_Complete.PK_GQuests_Complete.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GQuests_Repeat.FK_GQuests_Repeat_GUnit.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GRank_.PKC_GRank_NickName.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GRank_Aisha.PKC_GRank_Aisha_NickName.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GRank_Aisha_Old.PKC_GRank_Aisha_Old_NickName.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GRank_Arcade.FK_GRank_Arcade_GUnit_UnitUID.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GRank_Elsword.PKC_GRank_Elsword_NickName.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GRank_Elsword_Old.PKC_GRank_Elsword_Old_NickName.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GRank_Old.PKC_GRank_Old_NickName.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GRank_Rena.PKC_GRank_Rena_NickName.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GRank_Rena_Old.PKC_GRank_Rena_Old_NickName.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GResurrectionStone.FK_GResurrectionStone_GUnit.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GResurrectionStone.PK_GResurrectionStone.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GSkill.FK_GSkill_GUnit.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GSkill.PK_GSkill.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GSkillSlot.FK_GSkillSlot_GUnit.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GSkillSlot.PK_GSkillSlot.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GSkillSlot2.FK_GSkillSlot2_GUnit.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GSkillSlot2.PK_GSkillSlot2_UnitUID.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GSpirit.FK_GSpirit_GUnit_unitUID.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GSpirit.PKC_GSpirit_unitUID.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GTitle_Complete.FK_GTitle_Complete_GUnit_UnitUID.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GTitle_Complete.PKC_GTitle_Complete_UnitUID_TitleID.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GTitle_Mission.FK_GTitle_Mission_GUnit_UnitUID.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GTitle_Mission.PKC_GTitle_Mission_UnitUID_TitleID.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GTrainingCenter.FK_GTrainingCenter_UNITUID.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GTrainingCenter.PKC_GTrainingCenter_UnitUID_TCID.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GUnit.FK_GUnit_GUser.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GUnit.PK_GUnit_UnitUID.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GUnitNickName.FK_GUnitNickName_GUnit.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GUnitNickName.PK_GUnitNickName_UnitUID.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.gunit_test.pkc_gunit_test_unituid.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.GUser.PK_GUser_UserUID.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.Rank_.PKC_Rank_Old_NickName.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.Rank_Aisha.PKC_Rank_Aisha_Old_NickName.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.Rank_Aisha_Old.PKC_Rank_Aisha_NickName.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.Rank_Elsword.PKC_Rank_Elsword_Old_NickName.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.Rank_Elsword_Old.PKC_Rank_Elsword_NickName.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.Rank_Old.PKC_Rank_NickName.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.Rank_Rena.PKC_Rank_Rena_Old_NickName.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.Rank_Rena_Old.PKC_Rank_Rena_NickName.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.vGUnit.view.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
</Project>