// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <winresrc.h>



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 187, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "World Layer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "레이어 추가",IDOK,7,6,50,14
    EDITTEXT        IDC_EDIT1,7,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,48,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,140,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,99,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,26,162,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,87,162,40,14,ES_AUTOHSCROLL
    LTEXT           "에헴~",IDC_STATIC_TEXNAME,152,7,28,14
    LTEXT           "Static",IDC_STATIC_RED,156,91,21,8
    LTEXT           "Static",IDC_STATIC_GREEN,156,107,21,8
    LTEXT           "Static",IDC_STATIC_BLUE,156,123,21,8
    LTEXT           "Red",IDC_STATIC,7,92,21,8
    LTEXT           "Green",IDC_STATIC,7,107,21,8
    LTEXT           "Blue",IDC_STATIC,7,122,21,8
    LTEXT           "XPos",IDC_STATIC,19,56,21,8
    LTEXT           "YPos",IDC_STATIC,59,56,21,8
    LTEXT           "Width",IDC_STATIC,107,56,21,8
    LTEXT           "Height",IDC_STATIC,139,56,21,8
    LTEXT           "TexU",IDC_STATIC,7,165,18,8
    LTEXT           "TexV",IDC_STATIC,69,165,17,8
    COMBOBOX        IDC_COMBO1,84,36,96,78,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,7,208,173,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,7,36,76,169,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Layer",IDC_STATIC,8,27,21,8
    LTEXT           "Blend Mode",IDC_STATIC,85,27,37,8
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,27,88,128,15
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,27,104,128,15
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,27,120,128,15
    PUSHBUTTON      "삭제",IDC_BUTTON1,131,162,49,14
    PUSHBUTTON      "텍스쳐 변경",IDC_BUTTON2,65,7,50,14
    EDITTEXT        IDC_EDIT7,52,180,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,94,180,40,14,ES_AUTOHSCROLL
    LTEXT           "FeedBack UV",IDC_STATIC,7,182,42,8
    CONTROL         "Show",IDC_LAYER_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,181,33,10
    LTEXT           "Static",IDC_STATIC_BLUE2,155,139,21,8
    LTEXT           "Alpha",IDC_STATIC,7,137,21,8
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,27,136,128,15
END

IDD_DIALOG2 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,129,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,129,24,50,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 623, 550
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Line Modifier"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        LM_IDC_COMBO1,155,19,106,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        LM_IDC_COMBO3,155,33,106,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        LM_IDC_COMBO2,265,33,69,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        LM_IDC_EDIT5,337,33,43,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT1,155,47,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT3,169,65,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT6,155,78,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT8,155,92,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT10,155,106,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT_CAMERAINDEX,155,120,54,14,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT2,290,50,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT4,290,64,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT7,290,78,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT9,290,92,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT11,289,106,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT_TRIGGERID,289,120,53,14,ES_AUTOHSCROLL
    CONTROL         "",LM_IDC_CHECK_ONLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,346,123,11,10
    CONTROL         "Enable",LM_IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,133,136,37,10
    CONTROL         "Can Down",LM_IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,200,136,49,10
    CONTROL         "Enable Wall Jump",LM_IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,276,136,71,10
    CONTROL         "Monster Allowed",LM_IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,101,147,69,10
    CONTROL         "Can Pass",LM_IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,204,147,45,10
    CONTROL         "Other Road Up",LM_IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,283,147,64,10
    EDITTEXT        LM_IDC_EDIT_START,154,158,126,14,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT_END,153,173,126,14,ES_AUTOHSCROLL
    CONTROL         "Under Water",LM_IDC_CHECK7,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,115,203,57,10
    EDITTEXT        LM_IDC_EDIT12,195,215,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT13,195,229,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT14,195,243,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT15,195,257,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT16,195,271,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT17,299,231,30,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        LM_IDC_EDIT18,299,244,30,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT19,299,258,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<<",LM_IDC_BUTTON2,332,231,15,39
    EDITTEXT        LM_IDC_EDIT20,350,231,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        LM_IDC_EDIT21,350,244,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        LM_IDC_EDIT22,350,258,30,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Force Change Color",LM_IDC_CHECK_FORCE_COLOR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,300,273,79,10
    DEFPUSHBUTTON   "Update",LM_IDOK,13,246,73,14
    PUSHBUTTON      "SaveText",LM_IDCANCEL,13,280,73,14
    LISTBOX         LM_IDC_LIST1,11,33,79,209,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Line Type",IDC_STATIC,117,21,32,8
    LTEXT           "Potal Group",IDC_STATIC,111,50,38,8
    LTEXT           "Stop Factor",IDC_STATIC,246,51,38,8
    LTEXT           "Dust Type",IDC_STATIC,115,35,34,8
    LTEXT           "Before Line",IDC_STATIC,112,65,37,8
    LTEXT           "Next Line",IDC_STATIC,253,65,31,8
    LTEXT           "Line Set",IDC_STATIC,123,80,26,8
    LTEXT           "Speed",IDC_STATIC,263,79,21,8
    LTEXT           "Jump Speed X",IDC_STATIC,103,94,46,8
    LTEXT           "Jump Speed Y",IDC_STATIC,238,93,46,8
    LTEXT           "Teleport Line",IDC_STATIC,107,107,42,8
    LTEXT           "Cliff Height",IDC_STATIC,247,107,36,8
    LTEXT           "UnderWater Height",IDC_STATIC,130,216,63,8
    LTEXT           "UnderWater Buoyancy",IDC_STATIC,119,230,74,8
    LTEXT           "UnderWater Resistance",IDC_STATIC,116,244,77,8
    LTEXT           "UnderWater AnimSpeed",IDC_STATIC,115,258,78,8
    LTEXT           "UnderWater VarianceOxyen",IDC_STATIC,102,272,91,8
    LTEXT           "UnitColor R",IDC_STATIC,261,231,37,8
    LTEXT           "UnitColor G",IDC_STATIC,261,245,37,8
    LTEXT           "UnitColor B",IDC_STATIC,262,259,36,8
    GROUPBOX        "Under Water",IDC_STATIC,99,193,285,101
    LTEXT           "(산소소모 :-1, 산소충전:3)",IDC_STATIC,102,281,93,8
    LTEXT           "(최대 수심일때 변동되는 색상값)",IDC_STATIC,263,219,116,8
    PUSHBUTTON      "SaveFile",LM_IDC_BUTTON_SAVE,13,263,73,14
    LTEXT           "StartPos",IDC_STATIC,119,160,28,8
    LTEXT           "EndPos",IDC_STATIC,123,175,24,8
    LISTBOX         LM_IDC_LIST_CAMERA,396,181,40,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        LM_IDC_COMBO_CAMERA,479,180,126,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        LM_IDC_EDIT_CAMERA1,479,197,126,14,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT_CAMERA2,479,213,126,14,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT_CAMERA3,479,239,126,14,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT_CAMERA4,494,255,40,14,ES_AUTOHSCROLL
    CONTROL         "FocusUnit",LM_IDC_CHECK_CAMERA,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,442,228,45,10
    GROUPBOX        "Camera Info",IDC_STATIC,390,166,224,133,BS_FLAT
    LTEXT           "Eye",IDC_STATIC,463,197,13,8
    LTEXT           "LookAt",IDC_STATIC,453,213,23,8
    LTEXT           "RelativeEye",IDC_STATIC,439,239,37,8
    LTEXT           "RepositionSpeed",IDC_STATIC,438,255,53,8
    LTEXT           "Type",IDC_STATIC,459,180,17,8
    PUSHBUTTON      "Add Camera",LM_IDC_BUTTON_ADDCAMERA,558,280,50,14
    PUSHBUTTON      "Get Camera(Eye,LookAt)",LM_IDC_BUTTON_GETCAMERA,395,280,98,14
    LTEXT           "Camera Index",IDC_STATIC,103,122,46,8
    PUSHBUTTON      "Init",LM_IDC_BUTTON_ADDCAMERA2,558,258,50,14
    LISTBOX         LM_IDC_LIST_RED,399,29,48,114,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         LM_IDC_LIST_BLUE,451,29,48,114,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         LM_IDC_LIST_OTHER,503,29,48,129,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Start Position",IDC_STATIC,390,7,224,157,BS_FLAT
    CONTROL         "Red",LM_IDC_RADIO_RED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,400,19,29,10
    CONTROL         "Blue",LM_IDC_RADIO_BLUE,"Button",BS_AUTORADIOBUTTON,452,19,29,10
    CONTROL         "NPC",LM_IDC_RADIO_OTHER,"Button",BS_AUTORADIOBUTTON,504,19,29,10
    COMBOBOX        LM_IDC_COMBO_DIR,554,46,57,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset Key",LM_IDC_BUTTON_RESETKEY,557,84,50,14
    PUSHBUTTON      "Delete NPC",LM_IDC_BUTTON_DELETENPC,558,144,50,14
    CONTROL         "Hide User",LM_IDC_CHECK_HIDE_USER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,401,148,47,10
    CONTROL         "Hide NPC",LM_IDC_CHECK_HIDENPC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,454,148,45,10
    COMBOBOX        LM_IDC_COMBO_TEAMTYPE,554,29,57,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Change",LM_IDC_BUTTON_CHANGE,557,64,50,14
    LTEXT           "★",IDC_STATIC,113,78,9,8
    LTEXT           "★",IDC_STATIC,119,216,9,8
    LTEXT           "★",IDC_STATIC,109,230,9,8
    LTEXT           "★",IDC_STATIC,106,244,9,8
    LTEXT           "★",IDC_STATIC,105,258,9,8
    LTEXT           "★",IDC_STATIC,252,231,9,8
    LTEXT           "★",IDC_STATIC,252,245,9,8
    LTEXT           "★",IDC_STATIC,252,259,9,8
    LTEXT           "★",IDC_STATIC,105,204,9,8
    CONTROL         "Hide World",LM_IDC_CHECK_HIDEWORLD,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,6,51,10
    PUSHBUTTON      "Create Trigger",T_TRIGGER_ADD,12,515,53,14
    GROUPBOX        "Mesh Trigger",IDC_STATIC,362,406,238,121
    GROUPBOX        "Line Trigger",IDC_STATIC,117,328,237,178
    GROUPBOX        "Etc Trigger",IDC_STATIC,362,311,238,93
    GROUPBOX        "Trigger Data",IDC_STATIC,66,302,541,229
    LISTBOX         T_LIST_SEG,13,308,47,201,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         T_LIST_DATA,72,313,39,190,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         T_LIST_MESH,368,419,39,102,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        T_COMBO_MESH_ACTION,459,417,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        T_COMBO_MESH_PLAYTYPE,459,477,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        T_EDIT_MESH_DELAYTIME,459,431,132,14,ES_AUTOHSCROLL
    EDITTEXT        T_EDIT_ANIMSPEED,459,491,132,14,ES_AUTOHSCROLL
    LTEXT           "Action",IDC_STATIC,437,418,21,8
    LTEXT           "Delay Time",IDC_STATIC,422,433,36,8
    LTEXT           "Mesh Id",IDC_STATIC,432,449,26,8
    LTEXT           "AnimName",IDC_STATIC,424,464,34,8
    LTEXT           "Play Type",IDC_STATIC,426,479,32,8
    LTEXT           "AnimSpeed",IDC_STATIC,422,494,36,8
    LISTBOX         T_LIST_LINE,123,341,39,158,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        T_COMBO_LINE_ACTION,215,340,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        T_EDIT_LINEID,215,374,132,14,ES_AUTOHSCROLL
    EDITTEXT        T_EDIT_LINE_DELAYTIME,215,358,132,14,ES_AUTOHSCROLL
    EDITTEXT        T_EDIT_LINE_CAMERAID,251,441,46,14,ES_AUTOHSCROLL
    LTEXT           "Action",IDC_STATIC,189,342,21,8
    LTEXT           "Delay Time",IDC_STATIC,173,358,36,8
    LTEXT           "Line Id",IDC_STATIC,187,374,22,8
    LTEXT           "Camera Id / Teleport Id",IDC_STATIC,172,443,76,8
    CONTROL         "Enable/CanPass",T_CHECK_LINE_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,457,70,10,WS_EX_RIGHT
    EDITTEXT        T_EDIT_LINE_SPEED,215,391,132,14,ES_AUTOHSCROLL
    LTEXT           "LineSpeed",IDC_STATIC,175,394,34,8
    EDITTEXT        T_EDIT_LINE_JUMPSPEEDX,215,408,132,14,ES_AUTOHSCROLL
    LTEXT           "JumpSpeedX",IDC_STATIC,167,410,42,8
    EDITTEXT        T_EDIT1_LINE_JUMPSPEEDY,215,424,132,14,ES_AUTOHSCROLL
    LTEXT           "JumpSpeedY",IDC_STATIC,167,426,42,8
    COMBOBOX        T_COMBO_ETC_ACTION,459,317,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Action",IDC_STATIC,437,318,21,8
    EDITTEXT        T_EDIT_DELAYTIME,459,331,132,14,ES_AUTOHSCROLL
    LTEXT           "Delay Time",IDC_STATIC,422,333,36,8
    EDITTEXT        T_EDIT_ETC_NAME,459,346,132,14,ES_AUTOHSCROLL
    LTEXT           "ActionName",IDC_STATIC,419,348,39,8
    LISTBOX         T_LIST_ETC,367,321,39,76,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trigger Loop",T_CHECK_LOOP,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,118,314,56,10
    COMBOBOX        T_COMBO_MESH_ANIMNAME,459,463,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create EtcTrigger",T_TRIGGER_ADD_ETC,475,386,67,14
    PUSHBUTTON      "Create MeshTrigger",T_TRIGGER_ADD_MESH,476,511,67,14
    PUSHBUTTON      "Create LineTrigger",T_TRIGGER_ADD_LINE,229,489,67,14
    COMBOBOX        T_COMBO_MESH_ID,459,448,132,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update",T_UPDATE_LINE,300,489,50,14
    PUSHBUTTON      "Update",T_UPDATE_ETC,545,386,50,14
    PUSHBUTTON      "Update",T_UPDATE_MESH,546,511,50,14
    PUSHBUTTON      "Create TriggerData",T_TRIGGER_ADD_DATA,71,513,69,14
    PUSHBUTTON      "Update",T_UPDATE_TRIGGER,145,513,50,14
    GROUPBOX        "Line Data",IDC_STATIC,95,7,292,292,BS_FLAT
    GROUPBOX        "Trigger",IDC_STATIC,9,298,604,238,BS_FLAT
    LTEXT           "Trigger Id",IDC_STATIC,251,122,32,8
    PUSHBUTTON      "InitWorld",T_BUTTON_INITWORLD,304,513,50,14
    EDITTEXT        T_EDIT_ETC_CAMERA,459,363,33,14,ES_AUTOHSCROLL
    EDITTEXT        T_EDIT_ETC_CAMERADURATION,559,363,32,14,ES_AUTOHSCROLL
    CONTROL         "Camera Index\n / Shake Gap",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,412,361,46,18
    CONTROL         "Camera Duration",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,503,365,53,8
    EDITTEXT        LM_IDC_EDIT_LANDHEIGHT,54,17,36,12,ES_AUTOHSCROLL
    LTEXT           "LandHeight",IDC_STATIC,13,19,35,8
    PUSHBUTTON      "Created By Wonpok.",IDC_WONPOK,550,540,71,10
    LTEXT           "JUMP_UP_REL 방향, 지속 시간",IDC_STATIC,269,21,104,8
END

IDD_DIALOG4 DIALOGEX 0, 0, 202, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Frustum"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",FRU_IDOK,34,132,134,14
    EDITTEXT        IDC_FRU_EDIT1,49,7,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRU_EDIT2,49,22,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRU_EDIT3,49,38,59,14,ES_AUTOHSCROLL
    LTEXT           "Near",IDC_STATIC,28,10,16,8
    LTEXT           "Far",IDC_STATIC,33,25,12,8
    LTEXT           "Perspective",IDC_STATIC,7,40,38,8
    LTEXT           "Near : 1\r\nFar : 50000\r\nPerspective : 4\r\n\r\nCamera 1: 1500 Camera 2: 1200 Camera 3: 900\r\n\r\ncamera값은 모두 절대값이 아닌 추가되는 값입니다.",IDC_STATIC,117,31,65,95
    EDITTEXT        IDC_FRU_EDIT4,49,63,59,14,ES_AUTOHSCROLL
    LTEXT           "Base Camera",IDC_STATIC,7,65,43,8
    EDITTEXT        IDC_FRU_EDIT5,49,78,59,14,ES_AUTOHSCROLL
    LTEXT           "Camera 1",IDC_STATIC,17,81,32,8
    EDITTEXT        IDC_FRU_EDIT6,49,94,59,14,ES_AUTOHSCROLL
    LTEXT           "Camera 2",IDC_STATIC,17,97,32,8
    EDITTEXT        IDC_FRU_EDIT7,49,110,59,14,ES_AUTOHSCROLL
    LTEXT           "Camera 3",IDC_STATIC,17,113,32,8
END

IDD_PARTICLE_EDITOR DIALOGEX 0, 0, 681, 386
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "파티클 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        PA_EDIT_PARTICLE_NAME,14,9,193,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        PA_EDIT_PARTICLE_FILE_NAME,275,10,193,13,ES_AUTOHSCROLL
    COMBOBOX        PA_COMBO_Particle,75,27,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        PA_COMBO_Billboard,75,44,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        PA_COMBO_MeshRender,75,60,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        PA_COMBO_SourceBlend,75,75,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        PA_COMBO_DestBlend,75,91,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        PA_COMBO_CullMode,75,107,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        PA_EDIT_Layer,75,124,132,13,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_Numparticles,75,139,132,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "저장(F2)",IDOK,562,365,50,14
    LISTBOX         PA_LIST_EventList,351,32,270,120,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Event List",IDC_STATIC,347,22,318,340,BS_FLAT
    GROUPBOX        "Time Data",IDC_STATIC,353,154,166,56
    COMBOBOX        PA_COMBO_TimeType,385,166,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,363,166,17,8
    EDITTEXT        PA_EDIT_TimeValue1,385,180,132,14,ES_AUTOHSCROLL
    LTEXT           "@1",IDC_STATIC,365,182,12,8
    EDITTEXT        PA_EDIT_TimeValue2,385,195,132,14,ES_AUTOHSCROLL
    LTEXT           "@2",IDC_STATIC,365,197,12,8
    GROUPBOX        "Event Data",IDC_STATIC,354,211,307,149
    COMBOBOX        PA_COMBO_EventType,386,221,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,364,224,17,8
    GROUPBOX        "STRING",IDC_STATIC,523,218,131,33
    EDITTEXT        PA_EDIT_STRING,527,231,111,14,ES_AUTOHSCROLL
    LTEXT           "ParticleType",IDC_STATIC,15,27,40,8
    LTEXT           "BillboardType",IDC_STATIC,15,46,44,8
    LTEXT           "MeshRenderType",IDC_STATIC,15,62,57,8
    LTEXT           "SourceBlendMode",IDC_STATIC,15,78,58,8
    LTEXT           "DestBlendMode",IDC_STATIC,15,94,50,8
    LTEXT           "Layer",IDC_STATIC,15,128,19,8
    LTEXT           "Numparticles",IDC_STATIC,15,142,42,8
    LTEXT           "Mesh",IDC_STATIC,15,158,18,8
    EDITTEXT        PA_EDIT_Mesh,75,155,117,13,ES_AUTOHSCROLL
    CONTROL         "ZEnable",PA_IDC_ZEnable,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,30,194,41,10
    CONTROL         "ApplyUnitScale",PA_IDC_ApplyUnitScale,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,8,216,63,10
    CONTROL         "Trace",PA_IDC_Trace,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,37,227,34,10
    EDITTEXT        PA_EDIT_LifeTime_Min,103,254,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_LifeTime_Max,167,254,35,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,82,257,12,8
    LTEXT           "Max",IDC_STATIC,146,257,14,8
    EDITTEXT        PA_EDIT_EmitRate_Min,103,286,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_EmitRate_Max,167,286,35,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,82,289,12,8
    LTEXT           "Max",IDC_STATIC,146,289,14,8
    EDITTEXT        PA_EDIT_TriggerTime_Min,104,225,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_TriggerTime_Max,168,226,35,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,83,228,12,8
    LTEXT           "Max",IDC_STATIC,147,228,14,8
    EDITTEXT        PA_EDIT_DrawCount_Min,103,315,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_DrawCount_Max,167,315,35,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,82,317,12,8
    LTEXT           "Max",IDC_STATIC,146,317,14,8
    EDITTEXT        PA_EDIT_EmitRadius_Minx,241,60,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.X",IDC_STATIC,220,63,18,8
    EDITTEXT        PA_EDIT_EmitRadius_MaxX,305,60,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.X",IDC_STATIC,284,60,21,8
    EDITTEXT        PA_EDIT_EmitRadius_MinY,241,76,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Y",IDC_STATIC,220,79,18,8
    EDITTEXT        PA_EDIT_EmitRadius_MaxY,305,77,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Y",IDC_STATIC,284,79,21,8
    EDITTEXT        PA_EDIT_EmitRadius_MinZ,241,95,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Z",IDC_STATIC,220,96,18,8
    EDITTEXT        PA_EDIT_EmitRadius_MaxZ,305,93,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Z",IDC_STATIC,284,95,21,8
    GROUPBOX        "EmitRadius",IDC_STATIC,213,52,131,59
    EDITTEXT        PA_EDIT_Gravity_MinX,241,123,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.X",IDC_STATIC,220,125,18,8
    EDITTEXT        PA_EDIT_Gravity_MaxX,305,122,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.X",IDC_STATIC,284,123,21,8
    EDITTEXT        PA_EDIT_Gravity_MinY,241,139,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Y",IDC_STATIC,220,142,18,8
    EDITTEXT        PA_EDIT_Gravity_MaxY,305,138,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Y",IDC_STATIC,284,142,21,8
    EDITTEXT        PA_EDIT_Gravity_MinZ,241,156,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Z",IDC_STATIC,220,159,18,8
    EDITTEXT        PA_EDIT_Gravity_MaxZ,305,155,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Z",IDC_STATIC,284,158,21,8
    GROUPBOX        "Gravity",IDC_STATIC,213,115,131,59
    GROUPBOX        "Life Time",IDC_STATIC,75,246,131,27
    GROUPBOX        "Emit Rate",IDC_STATIC,75,278,131,27
    GROUPBOX        "triggertime",IDC_STATIC,76,218,131,27
    GROUPBOX        "Draw Count",IDC_STATIC,75,307,131,27
    EDITTEXT        PA_COMBO_VECTOR3_MinX,551,260,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.X",IDC_STATIC,529,263,18,8
    EDITTEXT        PA_COMBO_VECTOR3_MaxX,615,260,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.X",IDC_STATIC,593,262,21,8
    EDITTEXT        PA_COMBO_VECTOR3_MinY,551,276,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Y",IDC_STATIC,529,279,18,8
    EDITTEXT        PA_COMBO_VECTOR3_MaxY,615,276,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Y",IDC_STATIC,593,279,21,8
    EDITTEXT        PA_COMBO_VECTOR3_MinZ,551,292,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Z",IDC_STATIC,529,295,18,8
    EDITTEXT        PA_COMBO_VECTOR3_MaxZ,615,292,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Z",IDC_STATIC,593,295,21,8
    GROUPBOX        "D3DXVECTOR3",IDC_STATIC,523,252,131,59
    EDITTEXT        PA_COMBO_VECTOR2_MinX,552,324,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.X",IDC_STATIC,530,327,18,8
    EDITTEXT        PA_COMBO_VECTOR2_MaxX,616,324,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.X",IDC_STATIC,594,326,21,8
    EDITTEXT        PA_COMBO_VECTOR2_MinY,552,340,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Y",IDC_STATIC,530,343,18,8
    EDITTEXT        PA_COMBO_VECTOR2_MaxY,616,340,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Y",IDC_STATIC,594,343,21,8
    GROUPBOX        "D3DXVECTOR2",IDC_STATIC,524,316,131,41
    EDITTEXT        PA_COMBO_FLOAT_Min,414,322,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_COMBO_FLOAT_Max,478,322,35,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,392,324,12,8
    LTEXT           "Max",IDC_STATIC,456,324,14,8
    GROUPBOX        "FLOAT",IDC_STATIC,386,314,131,27
    PUSHBUTTON      "닫기",IDCANCEL,616,365,50,14
    LTEXT           "CullMode",IDC_STATIC,15,110,30,8
    CONTROL         "UseLand",PA_IDC_UseLand,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,28,238,43,10
    EDITTEXT        PA_EDIT_RotateRel_MinX,242,188,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.X",IDC_STATIC,221,189,18,8
    EDITTEXT        PA_EDIT_RotateRel_MaxX,306,188,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.X",IDC_STATIC,285,188,21,8
    EDITTEXT        PA_EDIT_RotateRel_MinY,242,204,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Y",IDC_STATIC,221,205,18,8
    EDITTEXT        PA_EDIT_RotateRel_MaxY,306,204,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Y",IDC_STATIC,285,207,21,8
    EDITTEXT        PA_EDIT_RotateRel_MinZ,242,221,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Z",IDC_STATIC,221,222,18,8
    EDITTEXT        PA_EDIT_RotateRel_MaxZ,306,221,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Z",IDC_STATIC,285,223,21,8
    GROUPBOX        "AddRotateRel",IDC_STATIC,214,180,131,59
    EDITTEXT        PA_EDIT_LightPos_MinX,242,251,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.X",IDC_STATIC,221,252,18,8
    EDITTEXT        PA_EDIT_LightPos_MaxX,306,251,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.X",IDC_STATIC,285,251,21,8
    EDITTEXT        PA_EDIT_LightPos_MinY,242,267,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Y",IDC_STATIC,221,268,18,8
    EDITTEXT        PA_EDIT_LightPos_MaxY,306,267,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Y",IDC_STATIC,285,270,21,8
    EDITTEXT        PA_EDIT_LightPos_MinZ,242,284,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Z",IDC_STATIC,221,285,18,8
    EDITTEXT        PA_EDIT_LightPos_MaxZ,306,284,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Z",IDC_STATIC,285,286,21,8
    GROUPBOX        "LightPos",IDC_STATIC,214,243,131,59
    EDITTEXT        PA_EDIT_TriggerCount_Min,104,197,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_TriggerCount_Max,168,197,35,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,83,199,12,8
    LTEXT           "Max",IDC_STATIC,147,199,14,8
    GROUPBOX        "Trigger Count",IDC_STATIC,76,189,131,27
    EDITTEXT        PA_COMBO_COLOR_MinR,414,243,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.R",IDC_STATIC,394,246,19,8
    EDITTEXT        PA_COMBO_COLOR_MaxR,478,243,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.R",IDC_STATIC,458,245,22,8
    EDITTEXT        PA_COMBO_COLOR_MinG,414,259,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.G",IDC_STATIC,394,262,19,8
    EDITTEXT        PA_COMBO_COLOR_MaxG,478,259,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.G",IDC_STATIC,458,262,22,8
    EDITTEXT        PA_COMBO_COLOR_MinB,414,276,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.B",IDC_STATIC,394,279,18,8
    EDITTEXT        PA_COMBO_COLOR_MaxB,478,276,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.B",IDC_STATIC,458,278,21,8
    GROUPBOX        "D3DXCOLOR",IDC_STATIC,386,235,131,77
    EDITTEXT        PA_COMBO_COLOR_MinA,414,293,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.A",IDC_STATIC,394,295,19,8
    EDITTEXT        PA_COMBO_COLOR_MaxA,478,293,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.A",IDC_STATIC,458,295,22,8
    EDITTEXT        PA_EDIT_LandPosition_Min,241,31,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_LandPosition_Max,305,31,35,14,ES_AUTOHSCROLL
    LTEXT           "Max",IDC_STATIC,284,34,14,8
    GROUPBOX        "Land Position",IDC_STATIC,213,23,131,27
    LTEXT           "Min",IDC_STATIC,220,34,12,8
    PUSHBUTTON      "...",PA_BUTTON_EVENT_STRING,640,231,12,14
    LTEXT           "저장파일",IDC_STATIC,239,12,33,8
    LTEXT           "ChangeXET",IDC_STATIC,15,173,38,8
    EDITTEXT        PA_EDIT_ChangeXet,75,170,132,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",PA_BUTTON_MESH_NAME_STRING,193,154,15,14
    PUSHBUTTON      "추가",PA_IDC_EvnetList_ADD,624,124,40,14
    PUSHBUTTON      "제거",PA_IDC_EvnetList_DEL,624,138,40,14
    PUSHBUTTON      "▲",PA_IDC_EvnetList_UP,624,96,20,14
    PUSHBUTTON      "▼",PA_IDC_EvnetList_DOWN,624,110,20,14
    CONTROL         "ZWriteEnable",PA_IDC_ZWriteEnable2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,205,59,10
END

IDD_MESH_EDITOR DIALOGEX 0, 0, 739, 487
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "메쉬 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "저장(F2)",IDOK,618,466,50,14
    PUSHBUTTON      "닫기",IDCANCEL,673,466,50,14
    LISTBOX         PA_LIST_EventList_Global,399,117,284,122,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Event List",IDC_STATIC,392,245,320,220,BS_FLAT
    GROUPBOX        "Time Data",IDC_STATIC,398,257,310,38
    COMBOBOX        PA_COMBO_TimeType,430,266,117,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,407,271,17,8
    EDITTEXT        PA_EDIT_TimeValue1,431,280,116,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_TimeValue2,567,280,132,14,ES_AUTOHSCROLL
    GROUPBOX        "Event Data",IDC_STATIC,399,295,308,166
    COMBOBOX        PA_COMBO_EventType,432,307,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,410,309,17,8
    GROUPBOX        "STRING",IDC_STATIC,568,301,131,33
    EDITTEXT        PA_EDIT_STRING,572,316,111,14,ES_AUTOHSCROLL
    EDITTEXT        PA_COMBO_VECTOR3_MinX,596,343,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.X",IDC_STATIC,574,346,18,8
    EDITTEXT        PA_COMBO_VECTOR3_MaxX,660,344,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.X",IDC_STATIC,638,346,21,8
    EDITTEXT        PA_COMBO_VECTOR3_MinY,596,359,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Y",IDC_STATIC,574,362,18,8
    EDITTEXT        PA_COMBO_VECTOR3_MaxY,660,360,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Y",IDC_STATIC,638,362,21,8
    EDITTEXT        PA_COMBO_VECTOR3_MinZ,596,375,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Z",IDC_STATIC,574,378,18,8
    EDITTEXT        PA_COMBO_VECTOR3_MaxZ,660,376,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Z",IDC_STATIC,638,378,21,8
    GROUPBOX        "D3DXVECTOR3",IDC_STATIC,568,334,131,59
    EDITTEXT        PA_COMBO_VECTOR2_MinX,598,403,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.X",IDC_STATIC,576,407,18,8
    EDITTEXT        PA_COMBO_VECTOR2_MaxX,662,403,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.X",IDC_STATIC,640,405,21,8
    EDITTEXT        PA_COMBO_VECTOR2_MinY,598,418,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Y",IDC_STATIC,576,422,18,8
    EDITTEXT        PA_COMBO_VECTOR2_MaxY,662,419,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Y",IDC_STATIC,640,422,21,8
    GROUPBOX        "D3DXVECTOR2",IDC_STATIC,570,394,131,41
    EDITTEXT        PA_COMBO_FLOAT_Min,460,407,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_COMBO_FLOAT_Max,524,407,35,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,441,408,12,8
    LTEXT           "Max",IDC_STATIC,502,409,14,8
    GROUPBOX        "FLOAT",IDC_STATIC,432,397,131,27
    PUSHBUTTON      "추가",PA_IDC_EvnetList_Global_ADD,684,211,40,14
    PUSHBUTTON      "제거",PA_IDC_EvnetList_Global_DEL,684,226,40,14
    EDITTEXT        PA_COMBO_COLOR_MinR,460,331,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.R",IDC_STATIC,440,335,19,8
    EDITTEXT        PA_COMBO_COLOR_MaxR,524,331,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.R",IDC_STATIC,504,333,22,8
    EDITTEXT        PA_COMBO_COLOR_MinG,460,346,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.G",IDC_STATIC,440,349,19,8
    EDITTEXT        PA_COMBO_COLOR_MaxG,524,346,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.G",IDC_STATIC,504,348,22,8
    EDITTEXT        PA_COMBO_COLOR_MinB,460,362,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.B",IDC_STATIC,440,365,18,8
    EDITTEXT        PA_COMBO_COLOR_MaxB,524,362,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.B",IDC_STATIC,504,365,21,8
    GROUPBOX        "D3DXCOLOR",IDC_STATIC,432,322,131,74
    EDITTEXT        PA_COMBO_COLOR_MinA,460,377,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.A",IDC_STATIC,440,379,19,8
    EDITTEXT        PA_COMBO_COLOR_MaxA,524,378,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.A",IDC_STATIC,504,381,22,8
    PUSHBUTTON      "...",PA_BUTTON_EVENT_STRING,686,316,12,14
    LTEXT           "MeshType",IDC_STATIC,15,28,34,8
    LTEXT           "BillboardType",IDC_STATIC,15,47,44,8
    LTEXT           "MeshRenderType",IDC_STATIC,15,63,57,8
    COMBOBOX        PA_COMBO_MeshType,75,28,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        PA_COMBO_Billboard,75,45,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        PA_COMBO_MeshRender,75,61,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SourceBlendMode",IDC_STATIC,15,79,58,8
    LTEXT           "DestBlendMode",IDC_STATIC,15,95,50,8
    COMBOBOX        PA_COMBO_SourceBlend,75,76,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        PA_COMBO_DestBlend,75,92,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        PA_EDIT_Layer,75,140,132,13,ES_AUTOHSCROLL
    CONTROL         "ZEnable",PA_IDC_ZEnable,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,60,228,41,10
    CONTROL         "ApplyUnitScale",PA_IDC_ApplyUnitScale,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,38,239,63,10
    EDITTEXT        PA_EDIT_LifeTime_Min,203,251,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_LifeTime_Max,204,267,35,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,187,253,12,8
    LTEXT           "Max",IDC_STATIC,187,268,14,8
    EDITTEXT        PA_EDIT_DrawCount_Min,140,297,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_DrawCount_Max,204,297,35,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,119,299,12,8
    LTEXT           "Max",IDC_STATIC,183,299,14,8
    EDITTEXT        PA_EDIT_Gravity_MinX,281,141,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.X",IDC_STATIC,261,144,18,8
    EDITTEXT        PA_EDIT_Gravity_MaxX,345,140,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.X",IDC_STATIC,325,141,21,8
    EDITTEXT        PA_EDIT_Gravity_MinY,281,157,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Y",IDC_STATIC,261,160,18,8
    EDITTEXT        PA_EDIT_Gravity_MaxY,345,156,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Y",IDC_STATIC,325,160,21,8
    EDITTEXT        PA_EDIT_Gravity_MinZ,281,174,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Z",IDC_STATIC,261,177,18,8
    EDITTEXT        PA_EDIT_Gravity_MaxZ,345,173,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Z",IDC_STATIC,325,176,21,8
    GROUPBOX        "Gravity",IDC_STATIC,253,133,131,59
    GROUPBOX        "Life Time",IDC_STATIC,179,242,63,43
    GROUPBOX        "Draw Count",IDC_STATIC,107,289,139,27
    LTEXT           "CullMode",IDC_STATIC,15,111,30,8
    COMBOBOX        PA_COMBO_CullMode,75,108,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "UseLand",PA_IDC_UseLand,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,183,418,43,10
    EDITTEXT        PA_EDIT_LightPos_MinX,283,203,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.X",IDC_STATIC,261,203,18,8
    EDITTEXT        PA_EDIT_LightPos_MaxX,347,203,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.X",IDC_STATIC,325,203,21,8
    EDITTEXT        PA_EDIT_LightPos_MinY,283,219,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Y",IDC_STATIC,261,219,18,8
    EDITTEXT        PA_EDIT_LightPos_MaxY,347,219,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Y",IDC_STATIC,325,221,21,8
    EDITTEXT        PA_EDIT_LightPos_MinZ,283,235,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Z",IDC_STATIC,261,236,18,8
    EDITTEXT        PA_EDIT_LightPos_MaxZ,347,235,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Z",IDC_STATIC,325,237,21,8
    EDITTEXT        PA_EDIT_PlayCount_Min,140,250,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_PlayCount_Max,141,266,35,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,127,253,12,8
    LTEXT           "Max",IDC_STATIC,125,269,14,8
    GROUPBOX        "PlayCount",IDC_STATIC,111,242,67,43
    EDITTEXT        PA_EDIT_LandPosition_Min,136,437,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_LandPosition_Max,200,437,35,14,ES_AUTOHSCROLL
    LTEXT           "Max",IDC_STATIC,180,440,14,8
    GROUPBOX        "Land Position",IDC_STATIC,108,429,131,27
    LTEXT           "Min",IDC_STATIC,116,440,12,8
    EDITTEXT        PA_EDIT_MESH_TEMPLET_NAME,14,10,193,13,ES_AUTOHSCROLL
    COMBOBOX        PA_COMBO_LifeType,111,228,131,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DieType",IDC_STATIC,255,330,27,8
    COMBOBOX        PA_COMBO_DieType,256,342,127,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "cartoonTexType",IDC_STATIC,15,127,54,8
    COMBOBOX        PA_COMBO_CartoonTexType,75,124,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TraceCurveType",IDC_STATIC,44,335,58,12
    COMBOBOX        PA_COMBO_TraceCurveType,104,334,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Layer",IDC_STATIC,16,142,19,8
    LTEXT           "iSlashTraceType",IDC_STATIC,46,351,53,8
    COMBOBOX        PA_COMBO_SlashTraceType,104,349,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MeshName",IDC_STATIC,15,158,36,8
    EDITTEXT        PA_EDIT_MeshName,75,155,132,13,ES_AUTOHSCROLL
    LTEXT           "SlashTraceTextureName",IDC_STATIC,24,366,79,8
    EDITTEXT        PA_EDIT_SlashTraceTextureName,104,365,132,13,ES_AUTOHSCROLL
    GROUPBOX        "LightPos",IDC_STATIC,255,195,131,59
    EDITTEXT        PA_EDIT_DiePlayCount_Min,279,366,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_DiePlayCount_Max,341,366,35,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,264,369,12,8
    LTEXT           "Max",IDC_STATIC,324,369,14,8
    GROUPBOX        "DiePlayCount",IDC_STATIC,256,358,128,27
    CONTROL         "UseDieEvent",PA_IDC_bUseDieEvent,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,260,414,63,10
    GROUPBOX        "UseSlashTrace",IDC_STATIC,14,313,231,70
    CONTROL         "UseSlashTrace",PA_IDC_USE_SLASH_TRACE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,50,322,63,10
    GROUPBOX        "UseDieEvent",IDC_STATIC,251,319,135,110
    EDITTEXT        PA_EDIT_BlackHolePos_MinX,283,265,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.X",IDC_STATIC,261,266,18,8
    EDITTEXT        PA_EDIT_BlackHolePos_MaxX,347,265,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.X",IDC_STATIC,325,265,21,8
    EDITTEXT        PA_EDIT_BlackHolePos_MinY,283,281,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Y",IDC_STATIC,261,282,18,8
    EDITTEXT        PA_EDIT_BlackHolePos_MaxY,347,281,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Y",IDC_STATIC,325,284,21,8
    EDITTEXT        PA_EDIT_BlackHolePos_MinZ,283,298,36,14,ES_AUTOHSCROLL
    LTEXT           "Min.Z",IDC_STATIC,261,299,18,8
    EDITTEXT        PA_EDIT_BlackHolePos_MaxZ,347,298,35,14,ES_AUTOHSCROLL
    LTEXT           "Max.Z",IDC_STATIC,325,300,21,8
    GROUPBOX        "BlackHolePoisition",IDC_STATIC,255,257,131,59
    EDITTEXT        PA_EDIT_DieLifeTime_Min,281,395,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_DieLifeTime_Max,343,395,35,14,ES_AUTOHSCROLL
    LTEXT           "Max",IDC_STATIC,325,397,14,8
    GROUPBOX        "DieLifeTime",IDC_STATIC,257,387,126,27
    LTEXT           "Min",IDC_STATIC,265,397,12,8
    CONTROL         "ForceLayer",PA_IDC_bForceLayer,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,49,250,52,10
    CONTROL         "WriteEnable",PA_IDC_ZWriteEnable,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,46,261,55,10
    CONTROL         "SetLandHeightOnStart",PA_IDC_SetLandHeightOnStart,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,272,88,10
    CONTROL         "CrashLand",PA_IDC_CrashLand,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,113,418,50,10
    LTEXT           "NotCheckLandTime",IDC_STATIC,113,393,62,8
    EDITTEXT        PA_EDIT_NotCheckLandTime,112,402,132,13,ES_AUTOHSCROLL
    LTEXT           "ChangeTexXetName",IDC_STATIC,9,173,66,8
    EDITTEXT        PA_EDIT_ChangeTexXetName,75,170,132,13,ES_AUTOHSCROLL
    LTEXT           "MultiTexXetName",IDC_STATIC,15,189,56,8
    EDITTEXT        PA_EDIT_MultiTexXetName,75,186,132,13,ES_AUTOHSCROLL
    LTEXT           "aniXetName",IDC_STATIC,15,204,39,8
    EDITTEXT        PA_EDIT_AniXetName,75,202,132,13,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_OutLineWide_Min,282,18,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_OutLineWide_Max,346,18,35,14,ES_AUTOHSCROLL
    LTEXT           "Max",IDC_STATIC,326,20,14,8
    GROUPBOX        "OutLineWide",IDC_STATIC,254,10,131,27
    LTEXT           "Min",IDC_STATIC,262,20,12,8
    EDITTEXT        PA_EDIT_LightFlowWide_Min,282,49,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_LightFlowWide_Max,346,49,35,14,ES_AUTOHSCROLL
    LTEXT           "Max",IDC_STATIC,326,51,14,8
    GROUPBOX        "LightFlowWide",IDC_STATIC,254,41,131,27
    LTEXT           "Min",IDC_STATIC,262,51,12,8
    EDITTEXT        PA_EDIT_elasticCoeff_Min,282,81,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_elasticCoeff_Max,346,81,35,14,ES_AUTOHSCROLL
    LTEXT           "Max",IDC_STATIC,326,83,14,8
    GROUPBOX        "elasticCoeff",IDC_STATIC,254,73,131,27
    LTEXT           "Min",IDC_STATIC,262,83,12,8
    EDITTEXT        PA_EDIT_elasticCoeffX_Min,283,112,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_elasticCoeffX_Max,347,112,35,14,ES_AUTOHSCROLL
    LTEXT           "Max",IDC_STATIC,327,114,14,8
    GROUPBOX        "elasticCoeffX",IDC_STATIC,255,104,131,27
    LTEXT           "Min",IDC_STATIC,263,114,12,8
    GROUPBOX        "Life Type",IDC_STATIC,108,218,139,72
    GROUPBOX        "Land",IDC_STATIC,101,382,145,76
    CONTROL         "UseSlash    Trace",PA_IDC_EVENT_USE_SLASH_TRACE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_MULTILINE | WS_TABSTOP,595,436,45,22
    LTEXT           "PlayType",IDC_STATIC,467,426,34,12
    COMBOBOX        PA_COMBO_PlayType,505,426,57,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         PA_LIST_EventList_Anim,398,20,265,42,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가",PA_IDC_EvnetList_Anim_ADD,683,34,40,14
    PUSHBUTTON      "제거",PA_IDC_EvnetList_Anim_DEL,683,48,40,14
    LISTBOX         PA_LIST_EventList_Die,398,73,265,32,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가",PA_IDC_EvnetList_Die_ADD,683,77,40,14
    PUSHBUTTON      "제거",PA_IDC_EvnetList_Die_DEL,683,91,40,14
    LTEXT           "@1",IDC_STATIC,416,282,12,8
    LTEXT           "@2",IDC_STATIC,552,282,12,8
    GROUPBOX        "Die",IDC_STATIC,393,63,332,46,BS_FLAT
    GROUPBOX        "Anim",IDC_STATIC,393,9,332,54,BS_FLAT
    GROUPBOX        "Global",IDC_STATIC,394,108,332,136,BS_FLAT
    LTEXT           "RenderType",IDC_STATIC,402,441,42,12
    COMBOBOX        PA_COMBO_EVENT_RENDER_TYPE,447,440,130,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",PA_BUTTON_MESH_NAME_STRING,208,155,12,14
    PUSHBUTTON      "▲",PA_IDC_EvnetList_Die_UP,663,77,20,14
    PUSHBUTTON      "▼",PA_IDC_EvnetList_Die_DOWN,663,91,20,14
    PUSHBUTTON      "▲",PA_IDC_EvnetList_Anim_UP,663,34,20,14
    PUSHBUTTON      "▼",PA_IDC_EvnetList_Anim_DOWN,663,48,20,14
    PUSHBUTTON      "▲",PA_IDC_EvnetList_Global_UP,684,183,20,14
    PUSHBUTTON      "▼",PA_IDC_EvnetList_Global_DOWN,684,197,20,14
END

IDD_PARTICLE_EDITOR2 DIALOGEX 0, 0, 572, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파티클 기타 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,461,293,50,14
    PUSHBUTTON      "취소",IDCANCEL,509,293,50,14
    CONTROL         "CullingCheck",PA_CHECK_CullingCheck,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,35,30,56,10
    CONTROL         "TriggerWait",PA_CHECK_TriggerWait,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,38,40,53,10
    CONTROL         "ResolutionConvert",PA_CHECK_ResolutionConvert,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,50,75,10
    LTEXT           "ScrewValue",IDC_STATIC,27,70,38,8
    EDITTEXT        PA_EDIT_ScrewValue,97,67,132,13,ES_AUTOHSCROLL
    LTEXT           "ScrewRotateSpeed",IDC_STATIC,27,83,62,8
    EDITTEXT        PA_EDIT_ScrewRotateSpeed,97,81,132,13,ES_AUTOHSCROLL
    LTEXT           "MultiTexXetName",IDC_STATIC,27,99,56,8
    EDITTEXT        PA_EDIT_MultiTexXetName,97,96,132,13,ES_AUTOHSCROLL
    LTEXT           "AniXetName",IDC_STATIC,27,115,40,8
    EDITTEXT        PA_EDIT_AniXetName,97,112,132,13,ES_AUTOHSCROLL
    LTEXT           "AniName",IDC_STATIC,27,130,29,8
    EDITTEXT        PA_EDIT_AniName,97,127,132,13,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_SphericalEmitRadius_Min,125,152,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_SphericalEmitRadius_Max,189,152,35,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,105,154,12,8
    LTEXT           "Max",IDC_STATIC,169,154,14,8
    GROUPBOX        "SphericalEmitRadius",IDC_STATIC,97,144,131,27
    EDITTEXT        PA_EDIT_SphericalEmitAzimuth_Min,125,178,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_SphericalEmitAzimuth_Max,189,178,35,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,105,179,12,8
    LTEXT           "Max",IDC_STATIC,169,179,14,8
    GROUPBOX        "SphericalEmitAzimuth",IDC_STATIC,97,170,131,27
    EDITTEXT        PA_EDIT_SphericalEmitPolar_Min,125,206,36,14,ES_AUTOHSCROLL
    EDITTEXT        PA_EDIT_SphericalEmitPolar_Max,189,206,35,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,105,208,12,8
    LTEXT           "Max",IDC_STATIC,169,208,14,8
    GROUPBOX        "SphericalEmitPolar",IDC_STATIC,97,198,131,27
    EDITTEXT        PA_EDIT_PARTICLE_NAME,7,7,193,13,ES_AUTOHSCROLL
    LTEXT           "저장파일",IDC_STATIC,233,10,33,8
    EDITTEXT        PA_EDIT_PARTICLE_FILE_NAME,269,7,193,13,ES_AUTOHSCROLL
    LISTBOX         PA_LIST_TRACE_SEQ_NAME,253,35,307,102,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가",PA_BUTTON_Trace_Seq_ADD,439,138,58,14
    PUSHBUTTON      "제거",PA_BUTTON_Trace_Seq_DEL,499,138,58,14
    EDITTEXT        PA_EDIT_TRACE_SEQ_NAME,257,139,179,13,ES_AUTOHSCROLL
    GROUPBOX        "TraceSeqNameList",IDC_STATIC,241,21,318,135,BS_FLAT
    LISTBOX         PA_LIST_FINAL_SEQ_NAME,253,169,307,102,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가",PA_BUTTON_Final_Seq_ADD,439,272,58,14
    PUSHBUTTON      "제거",PA_BUTTON_Final_Seq_DEL,499,272,58,14
    EDITTEXT        PA_EDIT_FINAL_SEQ_NAME,257,273,179,13,ES_AUTOHSCROLL
    GROUPBOX        "FinalSeqNameList",IDC_STATIC,241,155,318,135,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 616
        TOPMARGIN, 7
        BOTTOMMARGIN, 543
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_PARTICLE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 674
        TOPMARGIN, 5
        BOTTOMMARGIN, 379
    END

    IDD_MESH_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 733
        TOPMARGIN, 7
        BOTTOMMARGIN, 480
    END

    IDD_PARTICLE_EDITOR2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 565
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "X2WorldTool.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "Common\\directx.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <winresrc.h>\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

