REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
; SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
; CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
; 호출하여 InitInstance에 자동으로 등록됩니다.

HKEY_CLASSES_ROOT\X2ItemTool.Document = X2ItemTool.Document
HKEY_CLASSES_ROOT\X2ItemTool.Document\CLSID = {F55175D4-DEA7-48C5-8285-FA9A8CC99042}

HKEY_CLASSES_ROOT\CLSID\{F55175D4-DEA7-48C5-8285-FA9A8CC99042} = X2ItemTool.Document
HKEY_CLASSES_ROOT\CLSID\{F55175D4-DEA7-48C5-8285-FA9A8CC99042}\ProgId = X2ItemTool.Document

HKEY_CLASSES_ROOT\CLSID\{F55175D4-DEA7-48C5-8285-FA9A8CC99042}\LocalServer32 = X2ItemTool.EXE
