// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <winresrc.h>



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 187, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "World Layer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "레이어 추가",IDOK,7,6,50,14
    EDITTEXT        IDC_EDIT1,7,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,48,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,140,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,99,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,26,162,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,87,162,40,14,ES_AUTOHSCROLL
    LTEXT           "에헴~",IDC_STATIC_TEXNAME,152,7,28,14
    LTEXT           "Static",IDC_STATIC_RED,156,91,21,8
    LTEXT           "Static",IDC_STATIC_GREEN,156,107,21,8
    LTEXT           "Static",IDC_STATIC_BLUE,156,123,21,8
    LTEXT           "Red",IDC_STATIC,7,92,21,8
    LTEXT           "Green",IDC_STATIC,7,107,21,8
    LTEXT           "Blue",IDC_STATIC,7,122,21,8
    LTEXT           "XPos",IDC_STATIC,19,56,21,8
    LTEXT           "YPos",IDC_STATIC,59,56,21,8
    LTEXT           "Width",IDC_STATIC,107,56,21,8
    LTEXT           "Height",IDC_STATIC,139,56,21,8
    LTEXT           "TexU",IDC_STATIC,7,165,18,8
    LTEXT           "TexV",IDC_STATIC,69,165,17,8
    COMBOBOX        IDC_COMBO1,84,36,96,78,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,7,208,173,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,7,36,76,169,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Layer",IDC_STATIC,8,27,21,8
    LTEXT           "Blend Mode",IDC_STATIC,85,27,37,8
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,27,88,128,15
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,27,104,128,15
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,27,120,128,15
    PUSHBUTTON      "삭제",IDC_BUTTON1,131,162,49,14
    PUSHBUTTON      "텍스쳐 변경",IDC_BUTTON2,65,7,50,14
    EDITTEXT        IDC_EDIT7,52,180,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,94,180,40,14,ES_AUTOHSCROLL
    LTEXT           "FeedBack UV",IDC_STATIC,7,182,42,8
    CONTROL         "Show",IDC_LAYER_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,181,33,10
    LTEXT           "Static",IDC_STATIC_BLUE2,155,139,21,8
    LTEXT           "Alpha",IDC_STATIC,7,137,21,8
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,27,136,128,15
END

IDD_DIALOG2 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,129,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,129,24,50,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 623, 550
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Line Modifier"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        LM_IDC_COMBO1,155,19,106,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        LM_IDC_COMBO3,155,33,106,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        LM_IDC_COMBO2,265,33,69,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        LM_IDC_EDIT5,337,33,43,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT1,155,50,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT3,155,64,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT6,155,78,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT8,155,92,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT10,155,106,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT_CAMERAINDEX,155,120,54,14,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT2,290,50,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT4,290,64,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT7,290,78,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT9,290,92,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT11,289,106,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT_TRIGGERID,289,120,53,14,ES_AUTOHSCROLL
    CONTROL         "",LM_IDC_CHECK_ONLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,346,123,11,10
    CONTROL         "Enable",LM_IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,133,136,37,10
    CONTROL         "Can Down",LM_IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,200,136,49,10
    CONTROL         "Enable Wall Jump",LM_IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,276,136,71,10
    CONTROL         "Monster Allowed",LM_IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,101,147,69,10
    CONTROL         "Can Pass",LM_IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,204,147,45,10
    CONTROL         "Other Road Up",LM_IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,283,147,64,10
    EDITTEXT        LM_IDC_EDIT_START,154,158,126,14,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT_END,153,173,126,14,ES_AUTOHSCROLL
    CONTROL         "Under Water",LM_IDC_CHECK7,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,115,203,57,10
    EDITTEXT        LM_IDC_EDIT12,195,215,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT13,195,229,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT14,195,243,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT15,195,257,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT16,195,271,54,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT17,299,231,30,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        LM_IDC_EDIT18,299,244,30,12,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT19,299,258,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<<",LM_IDC_BUTTON2,332,231,15,39
    EDITTEXT        LM_IDC_EDIT20,350,231,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        LM_IDC_EDIT21,350,244,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        LM_IDC_EDIT22,350,258,30,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Force Change Color",LM_IDC_CHECK_FORCE_COLOR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,300,273,79,10
    DEFPUSHBUTTON   "Update",LM_IDOK,13,246,73,14
    PUSHBUTTON      "SaveText",LM_IDCANCEL,13,280,73,14
    LISTBOX         LM_IDC_LIST1,11,33,79,209,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Line Type",IDC_STATIC,117,21,32,8
    LTEXT           "Potal Group",IDC_STATIC,111,50,38,8
    LTEXT           "Stop Factor",IDC_STATIC,246,51,38,8
    LTEXT           "Dust Type",IDC_STATIC,115,35,34,8
    LTEXT           "Before Line",IDC_STATIC,112,65,37,8
    LTEXT           "Next Line",IDC_STATIC,253,65,31,8
    LTEXT           "Line Set",IDC_STATIC,123,80,26,8
    LTEXT           "Speed",IDC_STATIC,263,79,21,8
    LTEXT           "Jump Speed X",IDC_STATIC,103,94,46,8
    LTEXT           "Jump Speed Y",IDC_STATIC,238,93,46,8
    LTEXT           "Teleport Line",IDC_STATIC,107,107,42,8
    LTEXT           "Cliff Height",IDC_STATIC,247,107,36,8
    LTEXT           "UnderWater Height",IDC_STATIC,130,216,63,8
    LTEXT           "UnderWater Buoyancy",IDC_STATIC,119,230,74,8
    LTEXT           "UnderWater Resistance",IDC_STATIC,116,244,77,8
    LTEXT           "UnderWater AnimSpeed",IDC_STATIC,115,258,78,8
    LTEXT           "UnderWater VarianceOxyen",IDC_STATIC,102,272,91,8
    LTEXT           "UnitColor R",IDC_STATIC,261,231,37,8
    LTEXT           "UnitColor G",IDC_STATIC,261,245,37,8
    LTEXT           "UnitColor B",IDC_STATIC,262,259,36,8
    GROUPBOX        "Under Water",IDC_STATIC,99,193,285,101
    LTEXT           "(산소소모 :-1, 산소충전:3)",IDC_STATIC,102,281,93,8
    LTEXT           "(최대 수심일때 변동되는 색상값)",IDC_STATIC,263,219,116,8
    PUSHBUTTON      "SaveFile",LM_IDC_BUTTON_SAVE,13,263,73,14
    LTEXT           "StartPos",IDC_STATIC,119,160,28,8
    LTEXT           "EndPos",IDC_STATIC,123,175,24,8
    LISTBOX         LM_IDC_LIST_CAMERA,396,181,40,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        LM_IDC_COMBO_CAMERA,479,180,126,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        LM_IDC_EDIT_CAMERA1,479,197,126,14,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT_CAMERA2,479,213,126,14,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT_CAMERA3,479,239,126,14,ES_AUTOHSCROLL
    EDITTEXT        LM_IDC_EDIT_CAMERA4,494,255,40,14,ES_AUTOHSCROLL
    CONTROL         "FocusUnit",LM_IDC_CHECK_CAMERA,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,442,228,45,10
    GROUPBOX        "Camera Info",IDC_STATIC,390,166,224,133,BS_FLAT
    LTEXT           "Eye",IDC_STATIC,463,197,13,8
    LTEXT           "LookAt",IDC_STATIC,453,213,23,8
    LTEXT           "RelativeEye",IDC_STATIC,439,239,37,8
    LTEXT           "RepositionSpeed",IDC_STATIC,438,255,53,8
    LTEXT           "Type",IDC_STATIC,459,180,17,8
    PUSHBUTTON      "Add Camera",LM_IDC_BUTTON_ADDCAMERA,558,280,50,14
    PUSHBUTTON      "Get Camera(Eye,LookAt)",LM_IDC_BUTTON_GETCAMERA,395,280,98,14
    LTEXT           "Camera Index",IDC_STATIC,103,122,46,8
    PUSHBUTTON      "Init",LM_IDC_BUTTON_ADDCAMERA2,558,258,50,14
    LISTBOX         LM_IDC_LIST_RED,399,29,48,114,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         LM_IDC_LIST_BLUE,451,29,48,114,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         LM_IDC_LIST_OTHER,503,29,48,129,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Start Position",IDC_STATIC,390,7,224,157,BS_FLAT
    CONTROL         "Red",LM_IDC_RADIO_RED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,400,19,29,10
    CONTROL         "Blue",LM_IDC_RADIO_BLUE,"Button",BS_AUTORADIOBUTTON,452,19,29,10
    CONTROL         "NPC",LM_IDC_RADIO_OTHER,"Button",BS_AUTORADIOBUTTON,504,19,29,10
    COMBOBOX        LM_IDC_COMBO_DIR,554,46,57,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset Key",LM_IDC_BUTTON_RESETKEY,557,84,50,14
    PUSHBUTTON      "Delete NPC",LM_IDC_BUTTON_DELETENPC,558,144,50,14
    CONTROL         "Hide User",LM_IDC_CHECK_HIDE_USER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,401,148,47,10
    CONTROL         "Hide NPC",LM_IDC_CHECK_HIDENPC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,454,148,45,10
    COMBOBOX        LM_IDC_COMBO_TEAMTYPE,554,29,57,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Change",LM_IDC_BUTTON_CHANGE,557,64,50,14
    LTEXT           "★",IDC_STATIC,113,78,9,8
    LTEXT           "★",IDC_STATIC,119,216,9,8
    LTEXT           "★",IDC_STATIC,109,230,9,8
    LTEXT           "★",IDC_STATIC,106,244,9,8
    LTEXT           "★",IDC_STATIC,105,258,9,8
    LTEXT           "★",IDC_STATIC,252,231,9,8
    LTEXT           "★",IDC_STATIC,252,245,9,8
    LTEXT           "★",IDC_STATIC,252,259,9,8
    LTEXT           "★",IDC_STATIC,105,204,9,8
    CONTROL         "Hide World",LM_IDC_CHECK_HIDEWORLD,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,12,6,51,10
    PUSHBUTTON      "Create Trigger",T_TRIGGER_ADD,12,515,53,14
    GROUPBOX        "Mesh Trigger",IDC_STATIC,362,406,238,121
    GROUPBOX        "Line Trigger",IDC_STATIC,117,328,237,178
    GROUPBOX        "Etc Trigger",IDC_STATIC,362,311,238,93
    GROUPBOX        "Trigger Data",IDC_STATIC,66,302,541,229
    LISTBOX         T_LIST_SEG,13,308,47,201,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         T_LIST_DATA,72,313,39,190,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         T_LIST_MESH,368,419,39,102,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        T_COMBO_MESH_ACTION,459,417,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        T_COMBO_MESH_PLAYTYPE,459,477,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        T_EDIT_MESH_DELAYTIME,459,431,132,14,ES_AUTOHSCROLL
    EDITTEXT        T_EDIT_ANIMSPEED,459,491,132,14,ES_AUTOHSCROLL
    LTEXT           "Action",IDC_STATIC,437,418,21,8
    LTEXT           "Delay Time",IDC_STATIC,422,433,36,8
    LTEXT           "Mesh Id",IDC_STATIC,432,449,26,8
    LTEXT           "AnimName",IDC_STATIC,424,464,34,8
    LTEXT           "Play Type",IDC_STATIC,426,479,32,8
    LTEXT           "AnimSpeed",IDC_STATIC,422,494,36,8
    LISTBOX         T_LIST_LINE,123,341,39,158,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        T_COMBO_LINE_ACTION,215,340,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        T_EDIT_LINEID,215,374,132,14,ES_AUTOHSCROLL
    EDITTEXT        T_EDIT_LINE_DELAYTIME,215,358,132,14,ES_AUTOHSCROLL
    EDITTEXT        T_EDIT_LINE_CAMERAID,251,441,46,14,ES_AUTOHSCROLL
    LTEXT           "Action",IDC_STATIC,189,342,21,8
    LTEXT           "Delay Time",IDC_STATIC,173,358,36,8
    LTEXT           "Line Id",IDC_STATIC,187,374,22,8
    LTEXT           "Camera Id / Teleport Id",IDC_STATIC,172,443,76,8
    CONTROL         "Enable/CanPass",T_CHECK_LINE_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,457,70,10,WS_EX_RIGHT
    EDITTEXT        T_EDIT_LINE_SPEED,215,391,132,14,ES_AUTOHSCROLL
    LTEXT           "LineSpeed",IDC_STATIC,175,394,34,8
    EDITTEXT        T_EDIT_LINE_JUMPSPEEDX,215,408,132,14,ES_AUTOHSCROLL
    LTEXT           "JumpSpeedX",IDC_STATIC,167,410,42,8
    EDITTEXT        T_EDIT1_LINE_JUMPSPEEDY,215,424,132,14,ES_AUTOHSCROLL
    LTEXT           "JumpSpeedY",IDC_STATIC,167,426,42,8
    COMBOBOX        T_COMBO_ETC_ACTION,459,317,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Action",IDC_STATIC,437,318,21,8
    EDITTEXT        T_EDIT_DELAYTIME,459,331,132,14,ES_AUTOHSCROLL
    LTEXT           "Delay Time",IDC_STATIC,422,333,36,8
    EDITTEXT        T_EDIT_ETC_NAME,459,346,132,14,ES_AUTOHSCROLL
    LTEXT           "ActionName",IDC_STATIC,419,348,39,8
    LISTBOX         T_LIST_ETC,367,321,39,76,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trigger Loop",T_CHECK_LOOP,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,118,314,56,10
    COMBOBOX        T_COMBO_MESH_ANIMNAME,459,463,132,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create EtcTrigger",T_TRIGGER_ADD_ETC,475,386,67,14
    PUSHBUTTON      "Create MeshTrigger",T_TRIGGER_ADD_MESH,476,511,67,14
    PUSHBUTTON      "Create LineTrigger",T_TRIGGER_ADD_LINE,229,489,67,14
    COMBOBOX        T_COMBO_MESH_ID,459,448,132,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update",T_UPDATE_LINE,300,489,50,14
    PUSHBUTTON      "Update",T_UPDATE_ETC,545,386,50,14
    PUSHBUTTON      "Update",T_UPDATE_MESH,546,511,50,14
    PUSHBUTTON      "Create TriggerData",T_TRIGGER_ADD_DATA,71,513,69,14
    PUSHBUTTON      "Update",T_UPDATE_TRIGGER,145,513,50,14
    GROUPBOX        "Line Data",IDC_STATIC,95,7,292,292,BS_FLAT
    GROUPBOX        "Trigger",IDC_STATIC,9,298,604,238,BS_FLAT
    LTEXT           "Trigger Id",IDC_STATIC,251,122,32,8
    PUSHBUTTON      "InitWorld",T_BUTTON_INITWORLD,304,513,50,14
    EDITTEXT        T_EDIT_ETC_CAMERA,459,363,33,14,ES_AUTOHSCROLL
    EDITTEXT        T_EDIT_ETC_CAMERADURATION,559,363,32,14,ES_AUTOHSCROLL
    CONTROL         "Camera Index\n / Shake Gap",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,412,361,46,18
    CONTROL         "Camera Duration",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,503,365,53,8
    EDITTEXT        LM_IDC_EDIT_LANDHEIGHT,54,17,36,12,ES_AUTOHSCROLL
    LTEXT           "LandHeight",IDC_STATIC,13,19,35,8
    PUSHBUTTON      "Created By Wonpok.",IDC_WONPOK,550,540,71,10
    LTEXT           "JUMP_UP_REL 방향, 지속 시간",IDC_STATIC,269,21,104,8
END

IDD_DIALOG4 DIALOGEX 0, 0, 202, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Frustum"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",FRU_IDOK,34,132,134,14
    EDITTEXT        IDC_FRU_EDIT1,49,7,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRU_EDIT2,49,22,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRU_EDIT3,49,38,59,14,ES_AUTOHSCROLL
    LTEXT           "Near",IDC_STATIC,28,10,16,8
    LTEXT           "Far",IDC_STATIC,33,25,12,8
    LTEXT           "Perspective",IDC_STATIC,7,40,38,8
    LTEXT           "Near : 1\r\nFar : 50000\r\nPerspective : 4\r\n\r\nCamera 1: 1500 Camera 2: 1200 Camera 3: 900\r\n\r\ncamera값은 모두 절대값이 아닌 추가되는 값입니다.",IDC_STATIC,117,31,65,95
    EDITTEXT        IDC_FRU_EDIT4,49,63,59,14,ES_AUTOHSCROLL
    LTEXT           "Base Camera",IDC_STATIC,7,65,43,8
    EDITTEXT        IDC_FRU_EDIT5,49,78,59,14,ES_AUTOHSCROLL
    LTEXT           "Camera 1",IDC_STATIC,17,81,32,8
    EDITTEXT        IDC_FRU_EDIT6,49,94,59,14,ES_AUTOHSCROLL
    LTEXT           "Camera 2",IDC_STATIC,17,97,32,8
    EDITTEXT        IDC_FRU_EDIT7,49,110,59,14,ES_AUTOHSCROLL
    LTEXT           "Camera 3",IDC_STATIC,17,113,32,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 616
        TOPMARGIN, 7
        BOTTOMMARGIN, 543
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "X2WorldTool.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "Common\\directx.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <winresrc.h>\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

