// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\KEsdRemoteController_Console.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KEsdRemoteController_Console.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 214, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ID_EDIT,83,30,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PW_EDIT,83,54,108,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Login",IDC_LOGIN,42,99,50,14
    PUSHBUTTON      "Exit",IDCANCEL,120,99,50,14
    CTEXT           "<<< Server Mornitoring Program >>>",IDC_STATIC,40,11,
                    138,12
    LTEXT           "ID                :",IDC_STATIC,30,30,48,12
    LTEXT           "PASSWORD : ",IDC_STATIC,30,54,48,18
    CONTROL         "Save Login Info",IDC_AUTO_LOGIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,28,75,70,15
    PUSHBUTTON      "Create DBConnFile",IDCREATEDBCONN,111,76,79,14
END

IDD_KESDREMOTECONTROLLER_CONSOLE_DIALOG DIALOGEX 0, 0, 531, 494
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Server Mornitoring Program"
MENU IDR_MENU2
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Date Info",IDC_BUTTON_DATE_INFO,103,18,50,18
    PUSHBUTTON      "Channel Serv",IDC_BUTTON_PATCH2,186,18,58,18
    PUSHBUTTON      "Launch",IDC_BUTTON_LAUNCH2,390,18,58,18
    PUSHBUTTON      "Center Only",IDC_BUTTON_LAUNCH_CO2,322,18,58,18
    PUSHBUTTON      "Shutdown",IDC_BUTTON_SHUTDOWN2,458,18,58,18
    LTEXT           "0    1    2     3     4     5     6    7     8    9    10   11   12   13   14   15  16   17  18   19   20   21  22  23   24",
                    IDC_STATIC,64,472,327,8
    CONTROL         "어제 동접자",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,396,449,58,10
    CONTROL         "오늘 동접자",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,396,468,58,10
    PUSHBUTTON      "Login Serv",IDC_BUTTON_LOGIN2,254,18,58,18
    GROUPBOX        "서버 연결",IDC_STATIC,7,7,75,36
    GROUPBOX        "서버 제어",IDC_STATIC_ONOFF,173,6,349,70
    LTEXT           "현시간부           전체 동접자 수:",IDC_TOTAL_STATIC,
                    396,345,56,18
    EDITTEXT        IDC_TOTAL_EDIT,399,363,48,12,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_RIGHT
    CONTROL         "전체 동접자",IDC_TOTAL_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,396,411,58,10
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,86,517,401
    CONTROL         "",IDC_LIST_ESD,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,23,109,485,208
    CONTROL         "",IDC_STATICGRAPH,"Static",SS_ENHMETAFILE | NOT 
                    WS_VISIBLE,18,343,370,127,WS_EX_DLGMODALFRAME
    CTEXT           "<<< 동접 그래프 >>>",IDC_STATIC,113,329,190,13
    LTEXT           "",IDC_YES_TOTAL,457,359,16,15
    LTEXT           "",IDC_TODAY_TOTAL,457,378,16,15
    LTEXT           "오늘 최대 동접자 수:",IDC_TOP_STATIC,396,382,74,8
    EDITTEXT        IDC_TOP_EDIT,399,392,48,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_RIGHT
    PUSHBUTTON      "Connect",IDC_CONNECT_BUTTON,16,18,58,18
    CONTROL         "평균 동접자",IDC_AVERAGE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,396,430,58,10
    GROUPBOX        "통계",IDC_STATIC_STATS,92,7,73,36
    LTEXT           "현시간부            체험ID 동접자 수:",
                    IDC_GUEST_USER_CCU,460,344,63,18
    EDITTEXT        IDC_GUEST_USER_EDIT,465,363,48,12,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_GUEST_TOP_EDIT,465,392,48,12,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_RIGHT
    CONTROL         "체험ID 동접자",IDC_GUEST_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,456,411,66,10
    PUSHBUTTON      "Create DB Connection File",IDC_BUTTON_DISCONNECT,16,56,
                    140,16
    PUSHBUTTON      "HSB Update",IDC_BUTTON_HSB_UPDATE,322,49,58,18
    PUSHBUTTON      "SVN Update",IDC_BUTTON_SVN_UPDATE,254,49,58,18
    PUSHBUTTON      "Windows Update",IDC_BUTTON_WINDOWS_UPDATE,186,49,58,18
    GROUPBOX        "툴관리",IDC_STATIC_STATS2,7,46,158,30
    PUSHBUTTON      "Virus Check",IDC_BUTTON_VIRUS_CHECK,390,49,58,18
    PUSHBUTTON      "DB ID PW",IDC_BUTTON_DB_IDPW,458,49,58,18,WS_DISABLED
END

IDD_ACCOUNT_DIALOG DIALOGEX 0, 0, 274, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Account Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "계정등록",IDC_NEW_ACCOUNT,198,12,60,14
    PUSHBUTTON      "계정수정",IDC_MODIFY,198,36,60,14
    LTEXT           "ID                 :",IDC_STATIC,18,12,48,15
    EDITTEXT        IDC_NEW_ID_EDIT,66,12,84,12,ES_AUTOHSCROLL
    LTEXT           "Password     :",IDC_STATIC,18,36,48,15
    EDITTEXT        IDC_NEW_PW_EDIT,66,36,84,12,ES_AUTOHSCROLL
    LTEXT           "RePassword :",IDC_STATIC,18,60,48,15
    EDITTEXT        IDC_RE_PW_EDIT,66,60,84,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ACCOUNT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,102,246,156
    PUSHBUTTON      "계정삭제",IDC_DEL_ACCOUNT,198,60,60,14
    LTEXT           "Auth Level   :",IDC_STATIC,18,83,46,15
    COMBOBOX        IDC_AUTH_COMBO,66,81,84,49,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_OPTION_DIALOG DIALOGEX 0, 0, 186, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "적용",IDOK,36,36,50,14
    PUSHBUTTON      "취소",IDCANCEL,96,36,50,14
    LTEXT           "그래프  최대값 :",IDC_STATIC,12,12,58,8
    EDITTEXT        IDC_EDIT1,72,11,78,12,ES_AUTOHSCROLL
END

IDD_DATE_INFO_DIALOG DIALOGEX 0, 0, 539, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Date Info Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "불러오기",IDC_LOAD_STAT,400,222,107,14
    CONTROL         "",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_NOTODAY | 
                    MCS_NOTODAYCIRCLE | WS_TABSTOP,400,111,106,99
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,17,27,503,75
    CONTROL         "",IDC_STATICGRAPH2,"Static",SS_ENHMETAFILE | NOT 
                    WS_VISIBLE,16,111,370,127,WS_EX_DLGMODALFRAME
    LTEXT           "0    1    2     3     4     5     6    7     8    9    10   11   12   13   14   15  16   17  18   19   20   21  22  23   24",
                    IDC_STATIC_NUMBER,63,240,327,8
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,525,253
    CONTROL         "",IDC_ALPHA_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,399,273,133,18
END

IDD_CREATE_DBCONNFILE DIALOGEX 0, 0, 352, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Create DB Connection File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,115,30,50,14
    PUSHBUTTON      "취소",IDCANCEL,189,30,50,14
    EDITTEXT        IDC_EDIT1,54,7,291,16,ES_AUTOHSCROLL
    LTEXT           "File Path : ",IDC_STATIC,16,10,38,12
END

IDD_DIALOG2 DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "DB Connection ID&PW"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,66,50,14
    EDITTEXT        IDC_EDIT1,62,13,111,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,62,37,111,16,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "ID : ",IDC_STATIC,15,17,18,12
    LTEXT           "PASSWORD :",IDC_STATIC,13,39,46,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "KEsdRemoteController_Console.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "KEsdRemoteController_Console.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_KESDREMOTECONTROLLER_CONSOLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 524
        TOPMARGIN, 7
        BOTTOMMARGIN, 487
    END

    IDD_ACCOUNT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_OPTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_DATE_INFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 532
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_CREATE_DBCONNFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU2 MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Option",                      ID_MAIN_OPTION32776
        MENUITEM "Exit",                        ID_MAIN_EXIT
    END
    POPUP "Account"
    BEGIN
        MENUITEM "Account Dialog",              ID_ACCOUNT_ACCOUNTDIALOG
    END
END

IDR_MENU1 MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Option",                      ID_MAIN_OPTION
        MENUITEM "Exit",                        ID_MAIN_EXIT_2
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_INFODIALOG     HTML                    "InfoDialog.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ACCOUNT_DIALOG DLGINIT
BEGIN
    IDC_AUTH_COMBO, 0x403, 7, 0
0xeebf, 0xb5bf, 0xdac0, "\000" 
    IDC_AUTH_COMBO, 0x403, 12, 0
0xbc20, 0xb9ad, 0xb0f6, 0xb8fc, 0xc0ae, 0x00da, 
    IDC_AUTH_COMBO, 0x403, 12, 0
0xc320, 0xc1d6, 0xb0be, 0xb8fc, 0xc0ae, 0x00da, 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\KEsdRemoteController_Console.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

